<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matthew Beaudin - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="pdf">
  <div class="timeline-public">
    <div class="timeline-public-header">
      <a target="_blank" href="https://github.com/MattBeaudin"><i class="fa fa-git-square" aria-hidden="true"></i></a>
      <a target="_blank" href="https://stackoverflow.com/users/story/6928655"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/matt-beaudin/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    </div>
    <div class="cv-story-wrapper">
      <div class="cv-story">
        <div id="section-personal" class="personal section">
          <div class="row">
            <div class="col-10">
              <h1>Matthew Beaudin</h1>
              <div id="currently-at-container" class="job">
                <div class="job has-tooltip">
                  Full-Stack Developer
                </div>
              </div>
              <div class="meta">
                <span class="fa fa-map-marker"></span>
                East Lansing, MI
              </div>
              <div class="meta">
                <span class="fa fa-phone"></span>
                989-928-0134
              </div>
              <div class="meta">
                <span class="fa fa-envelope"></span>
                <a href="mailto:beaudinm@msu.edu">beaudinm@msu.edu</a>
              </div>
            </div>
            <div class="col-2 avatar-wrapper">
              <div class="avatar">
                <img src="./images/photo.jpg" width="100" height="100">
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-header section-opener">
            <h2>Technologies &mdash; Reliability</h2>
          </div>
          <div class="tag-section repeater">
            <h3>C#</h3>
            <div class="progress">
              <div class="progress-bar" style="width:90%">Extremely Confident</div>
            </div>

            <h3>JavaScript / jQuery</h3>
            <div class="progress">
              <div class="progress-bar" style="width:80%">Confident</div>
            </div>

            <h3>CSS / SASS</h3>
            <div class="progress">
              <div class="progress-bar" style="width:90%">Extremely Confident</div>
            </div>

            <h3>SQL</h3>
            <div class="progress">
              <div class="progress-bar" style="width:70%">Above Average</div>
            </div>

            <h3>Android Development</h3>
            <div class="progress">
              <div class="progress-bar" style="width:50%">Average</div>
            </div>

            <h3>iOS Development</h3>
            <div class="progress">
              <div class="progress-bar" style="width:20%">Beginner</div>
            </div>
          </div>
        </div>
        <div class="section cv-section-type multi-section" id="cv-Experience">
          <div class="section-header section-opener">
            <h2>Experience</h2>
          </div>
          <div class="repeater cv-section highlight first collapsible" id="Experience-2211273">
            <input type="checkbox" id="Experience-toggle-0" class="toggle-checkbox">
            <label class="toggle" for="Experience-toggle-0"></label>
            <div class="display">
              <div class="preview">
                <div class="row">
                  <div class="col-7">
                    <h3>Web Developer Intern<span class="location">Morley Companies Inc</span></h3>
                  </div>
                  <div class="col-5">
                    <p class="time-frame">Jul 2016 &rarr; Current</p>
                  </div>
                </div>
                <div class="timeline-item-tags">
                  <span class="post-tag">c#</span>
                  <span class="post-tag">asp.net-mvc</span>
                  <span class="post-tag">sql</span>
                  <span class="post-tag">oauth-2.0</span>
                  <span class="post-tag">javascript</span>
                  <span class="post-tag">razor</span>
                  <span class="post-tag">jquery</span>
                  <span class="post-tag">ajax</span>
                </div>
              </div>
              <div class="description markdown collapsible">
                <ul>
                  <li>Maintained and added new features to company intranet using ASP.NET MVC 5.</li>
                  <li>Developed frontend for Fortune 500 company event registration systems.</li>
                  <li>Took large work load off of full time employees by allowing them to focus on other items.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="repeater cv-section highlight last collapsible" id="Experience-2754725">
            <input type="checkbox" id="Experience-toggle-1" class="toggle-checkbox">
            <label class="toggle" for="Experience-toggle-1"></label>
            <div class="display">
              <div class="preview">
                <div class="row">
                  <div class="col-7">
                    <h3>Lead Developer<span class="location">Horizon IQ</span></h3>
                  </div>
                  <div class="col-5">
                    <p class="time-frame">Jan 2017 &rarr; May 2017</p>
                  </div>
                </div>
                <div class="timeline-item-tags">
                  <span class="post-tag">java</span>
                  <span class="post-tag">android</span>
                  <span class="post-tag">ios</span>
                  <span class="post-tag">javascript</span>
                  <span class="post-tag">typescript</span>
                  <span class="post-tag">rabbitmq</span>
                  <span class="post-tag">mongodb</span>
                  <span class="post-tag">amqp</span>
                  <span class="post-tag">node.js</span>
                  <span class="post-tag">facebook-graph-api</span>
                </div>
              </div>
              <div class="description markdown collapsible">
                <ul>
                  <li>Developed Android and iOS frontend using Uncle Bob's Clean Architecture.</li>
                  <li>Worked on a team of two to help develop efficient backend using Node.js and RabbitMQ.</li>
                  <li>Completed beta version of app before resigning due to location problems. (Living in Saginaw, working in East Lansing)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section cv-section-type multi-section" id="cv-Education">
          <div class="section-header section-opener">
            <h2>Education</h2>
          </div>
          <div class="repeater cv-section highlight first collapsible" id="Education-3457491">
            <input type="checkbox" id="Education-toggle-0" class="toggle-checkbox">
            <label class="toggle" for="Education-toggle-0"></label>
            <div class="display">
              <div class="preview">
                <div class="row">
                  <div class="col-7">
                    <h3>Computer Science<span class="location">Michigan State University</span></h3>
                  </div>
                  <div class="col-5">
                    <p class="time-frame">2017 &rarr; Current</p>
                    </div>
                  </div>
                </div>
                <div class="description markdown collapsible">
                  <p>Transferred in with 25 credits with a plan to graduate in 2020 with a bachelors in Computer Science.</p>
                </div>
              </div>
            </div>
            <div class="repeater cv-section highlight collapsible" id="Education-3457484">
              <input type="checkbox" id="Education-toggle-1" class="toggle-checkbox">
              <label class="toggle" for="Education-toggle-1"></label>
              <div class="display">
                <div class="preview">
                  <div class="row">
                    <div class="col-7">
                      <h3>General Education<span class="location">Delta College</span></h3>
                    </div>
                    <div class="col-5">
                      <p class="time-frame">2016 &rarr; 2017</p>
                    </div>
                  </div>
                </div>
                <div class="description markdown collapsible">
                  <p>Completed general education requirements to transfer in Fall 2017 as a sophomore.</p>
                </div>
              </div>
            </div>
            <div class="repeater cv-section highlight collapsible" id="Education-2394694">
              <input type="checkbox" id="Education-toggle-2" class="toggle-checkbox">
              <label class="toggle" for="Education-toggle-2"></label>
              <div class="display">
                <div class="preview">
                  <div class="row">
                    <div class="col-7">
                      <h3>Computer Programming / Web Design<span class="location">Saginaw Career Complex</span></h3>
                    </div>
                    <div class="col-5">
                      <p class="time-frame">2014 &rarr; 2016</p>
                    </div>
                  </div>
                </div>
                <div class="description markdown collapsible">
                  <p>Specialized curriculum. Some projects I developed for the school include a help desk, Safe Eye (Raspberry Pi based product that detects when a driver is falling asleep), and a social network.</p>
                </div>
              </div>
            </div>
            <div class="repeater cv-section highlight last collapsible" id="Education-2211308">
              <input type="checkbox" id="Education-toggle-3" class="toggle-checkbox">
              <label class="toggle" for="Education-toggle-3"></label>
              <div class="display">
                <div class="preview">
                  <div class="row">
                    <div class="col-7">
                      <h3>High School Diploma<span class="location">Heritage High School</span></h3>
                    </div>
                    <div class="col-5">
                      <p class="time-frame">2012 &rarr; 2016</p>
                      </div>
                  </div>
                </div>
                <div class="description markdown collapsible">
                  <p>I finished the easiest part of my life.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91187449-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-91187449-1');
    </script>
  </body>
</html>
